<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lxy-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lxy-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lxy-favicon-16x16.png">
  <link rel="mask-icon" href="/images/lxy-favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Cardo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 背景 ONN(Operation-aware Neural Networks for user response)是2018年腾讯广告算法比赛最优的推荐算法。主要任务是预测用户点击推荐广告的概率(click-through rate, CTR)或者进行其它期望的行为(conversion rate, CVR)。在基本的通用的Base model上，将PNN与FFM结合起来，实现了在embedd">
<meta property="og:type" content="article">
<meta property="og:title" content="ONN">
<meta property="og:url" content="http://example.com/2021/04/16/ONN/index.html">
<meta property="og:site_name" content="Liu Xiyang">
<meta property="og:description" content="1 背景 ONN(Operation-aware Neural Networks for user response)是2018年腾讯广告算法比赛最优的推荐算法。主要任务是预测用户点击推荐广告的概率(click-through rate, CTR)或者进行其它期望的行为(conversion rate, CVR)。在基本的通用的Base model上，将PNN与FFM结合起来，实现了在embedd">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/884D03E3-A229-4894-AF6A-177AAE3FE851.jpg">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/8B9A5379-797C-4D1B-AF09-4C4F7D6DFE55.jpg">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/389A9CB8-2500-4FBE-8FC8-5571A91C8D22.jpg">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/31572F4F-DF1E-4FEE-A231-B17B92F090C3.jpg">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/AF76B24C-D512-4773-9889-07101C1075D9.png">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/2E4E4961-55CF-49DE-9AD3-B67660A93A59.png">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/81E8040F-874A-4D9C-89D8-A7D87F654C5B.jpg">
<meta property="og:image" content="http://example.com/2021/04/16/ONN/75087804-9474-4E93-AA7E-755B4C585275.png">
<meta property="article:published_time" content="2021-04-16T07:15:05.000Z">
<meta property="article:modified_time" content="2021-04-16T07:18:42.480Z">
<meta property="article:author" content="Liu Xiyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/16/ONN/884D03E3-A229-4894-AF6A-177AAE3FE851.jpg">

<link rel="canonical" href="http://example.com/2021/04/16/ONN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ONN | Liu Xiyang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liu Xiyang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">46</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/ONN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lxy-avatar.jpg">
      <meta itemprop="name" content="Liu Xiyang">
      <meta itemprop="description" content="Try your best to be an ordinary man.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Xiyang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ONN<a href="https://github.com/liuxiyang641/liuxiyang641.github.io/edit/hexo/source/_posts/2021/04/ONN.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-16 15:15:05 / Modified: 15:18:42" itemprop="dateCreated datePublished" datetime="2021-04-16T15:15:05+08:00">2021-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/RS/" itemprop="url" rel="index"><span itemprop="name">RS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景">1 背景</h2>
<p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0893608019302850?via%3Dihub">ONN(Operation-aware Neural Networks for user response)</a>是2018年腾讯广告算法比赛最优的推荐算法。主要任务是预测用户点击推荐广告的概率(click-through rate, CTR)或者进行其它期望的行为(conversion rate, CVR)。在基本的通用的Base model上，<strong>将PNN与FFM结合起来</strong>，实现了在embedding层的每一个feature对于不同operation（内积或者外积）有不同的表示，之后进入MLP，得到更好的预测结果</p>
<span id="more"></span>
<h2 id="创新点">2 创新点</h2>
<h3 id="针对的问题">2.1 针对的问题</h3>
<p>目前的大多数的模型对于一个feature上的embedding vector进行不同的operation都是使用相同的表示。但是<strong>对于不同的操作，一个feature的最好表示不总是相同的</strong>(<a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?doid=2959100.2959134">Juan et al., 2016</a>; <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?doid=1718487.1718498">Rendle &amp; Schmidt-Thieme, 2010</a>)</p>
<h3 id="解决思路">2.2 解决思路</h3>
<p>在基本的通用的Base model上，<strong>将PNN与FFM结合起来</strong>，实现了在embedding层的每一个feature对于不同operation（内积或者外积）有不同的表示，之后进入MLP，得到更好的预测结果</p>
<h2 id="相关的模型">3. 相关的模型</h2>
<h3 id="ffm">3.1 FFM</h3>
<img data-src="/2021/04/16/ONN/884D03E3-A229-4894-AF6A-177AAE3FE851.jpg" class="">
<center>
The architecture of the FFM model.
</center>
<h3 id="base-model">3.2 Base Model</h3>
<p>深度学习引入推荐系统之后，深度学习的优势在于可以获取到特征的高维信息，一般的过程可以概括成以下三步：</p>
<ol type="1">
<li>一个embedding layer，负责将离散的feature映射到更低维的表示形式。
<ul>
<li>对于一个样本的特征表示为<span class="math inline">\(f=[x_0, x_1, \ldots x_m]\)</span></li>
<li>embedding矩阵表示为<span class="math inline">\(M = [V^0, V^1, \ldots V^m]\)</span></li>
<li>两者作积得到的这一步的输出概括为： <span class="math display">\[ e = [V^0x_0, V^1x_1, \ldots V^mx_m] \]</span><br />
其中的<span class="math inline">\(V^i\)</span>是中对应<span class="math inline">\(i\)</span>th feature的那一列，<span class="math inline">\(x_i\)</span>是<span class="math inline">\(i\)</span>th feature的one hot表示。</li>
</ul></li>
<li>对于上一步得到的结果进行operation，这一步可以表示为<span class="math inline">\(f = [o_1(e), o_2(e), \ldots o_l(e)]\)</span>，<span class="math inline">\(o_i\)</span>是表示<span class="math inline">\(i\)</span>th operation，这个operation可以是两个向量内积或者外积，在多数的结构中，这个操作只是一个copy操作，暨不进行任何的操作。这种在embedding向量上进行的操作可以看成是一种初期的特种工程。</li>
<li>第二步得到的结果输入MLP(multi-layer perceptron)，最终输出<span class="math inline">\(\hat{y} = \sigma(\Phi(f))\)</span>，<span class="math inline">\(\sigma\)</span>是sigmoid函数，<span class="math inline">\(\Phi\)</span>是MLP的非线性转换</li>
</ol>
<h3 id="pnn">3.3 PNN</h3>
<img data-src="/2021/04/16/ONN/8B9A5379-797C-4D1B-AF09-4C4F7D6DFE55.jpg" class="">
<center>
The architecture of the PNN model.
</center>
<h2 id="onn结构">4 ONN结构</h2>
<img data-src="/2021/04/16/ONN/389A9CB8-2500-4FBE-8FC8-5571A91C8D22.jpg" class="">
<center>
The architecture of the ONN model.
</center>
<p>可以看到最大的特点在于对于<span class="math inline">\(i\)</span>th feature的one-hot表示转换为embedding后拥有多个表示，在进行不同的operation时，采取了不同的表示形式。</p>
<h3 id="operation-aware-embedding">4.1 Operation-aware embedding</h3>
<p>下面说一下对于<span class="math inline">\(i\)</span>th feature的具体转换过程。 <img data-src="/2021/04/16/ONN/31572F4F-DF1E-4FEE-A231-B17B92F090C3.jpg" class=""></p>
<center>
The structures of the normal embedding layer and the operation-aware embedding layer.
</center>
<p>在上图的左边部分中，<span class="math inline">\(e_i\)</span>是feature的转换后的embedding，<span class="math inline">\(V^i\)</span>代表对应<span class="math inline">\(i\)</span>th feature的embedding matrix，这样得到的<span class="math inline">\(e_i\)</span>就只会有一种表示。<br />
而在ONN改进后的右边部分中，设置了<span class="math inline">\([V^{i,l}, V^{i,l}, \ldots V^{i,l}]\)</span>，其中的<span class="math inline">\(V^{i,l}\)</span>表示对于<span class="math inline">\(i\)</span>th feature的<span class="math inline">\(l\)</span>项操作。这里要注意的是同一种操作比如求内积，<span class="math inline">\(i\)</span>和<span class="math inline">\(j\)</span> 求内积与 <span class="math inline">\(i\)</span>和<span class="math inline">\(p\)</span> 求内积是不一样的操作。 最终的到的<span class="math inline">\(e_i\)</span>就是一个矩阵，<span class="math inline">\([e^1_i, e^2_i, \dots, e^l_i]=[V^{i,l}x_i, V^{i,l}x_i, \ldots V^{i,l}x_i]\)</span>，在进行<span class="math inline">\(k\)</span>项操作时，取出<span class="math inline">\(e^k_i\)</span>表示进行操作。 为了表示在<span class="math inline">\(i\)</span>th feature上进行操作<span class="math inline">\(o\)</span>时要使用的<span class="math inline">\(k\)</span>表示定义为：<span class="math inline">\(\Gamma(o, i)=k\)</span><br />
在实现当中，实际求内积只在用户特征和推荐广告的特征之间进行，</p>
<h3 id="incipient-feature-extraction-layer">4.2 Incipient feature extraction layer</h3>
<p>在上一个的基础上，来看一下对于一个样例 <span class="math inline">\(f\)</span>的最终输出形式是什么。 <span class="math display">\[ f = [e_f, i_f] \]</span> 其中第一项<span class="math inline">\(e_f\)</span>是<span class="math inline">\(f\)</span>的所有特征的embedding vector，表示为: <span class="math display">\[ e_f=[e_1^{\Gamma(o(c, 1), 1)}, e_2^{\Gamma(o(c, 2), 2)}, \dots, e_m^{\Gamma(o(c, m), m)}] \]</span><br />
公式中的<span class="math inline">\(o(c, i)\)</span>是指对<span class="math inline">\(i\)</span>th feature进行copy操作 第二项<span class="math inline">\(i_f\)</span>是表示feature interactions，具体的说是两个feature embedding vector的内积。只求两个向量间的内积是再多的就过于复杂，求内积是在之前的实验中证明了内积效果比外积要好<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7837964">(Qu et al., 2016）</a>。公式为： <span class="math display">\[ i_f=[p_{1, 2}, p_{1, 3}, \dots, p_{m-1, m}] \]</span> <span class="math inline">\(p_{i, j}\)</span>是指在<span class="math inline">\(i\)</span>th feature和<span class="math inline">\(j\)</span>th feature之间求内积，<span class="math inline">\(p_{i, j}=\big \langle e_i^{\Gamma(o(p, i, j), i)}, e_j^{\Gamma(o(p, i, j), j)} \big \rangle\)</span></p>
<h3 id="mlp">4.3 MLP</h3>
<p>两个hidden layer，最后一个sigmoid输出 两个hidden layer的输出表示为： <span class="math display">\[ l_1=BN(relu(W_1\hat{f}+b_1)) \]</span> loss函数是交叉熵</p>
<h2 id="与其它模型pnn-ffm的关系">5 与其它模型(PNN, FFM)的关系</h2>
<ul>
<li>回顾一下PNN模型的结构，和ONN的主要区别在于embedding layer，ONN实现了operation aware，即一个feature有了多种embedding vector，这样对于不同操作可以选择不同的feature表示。这样在训练时就得到了更好的特征表示。</li>
<li>和FFM模型最大的区别在于ONN加入了MLP，加入了深层网络后，深度网络能够更好的挖掘特征深层次的依赖，能够学习到复杂的特征依赖关系</li>
</ul>
<h2 id="实验">6 实验</h2>
<h3 id="数据集">6.1 数据集</h3>
<ol type="1">
<li>Criteo: 包含45million条用户点击广告的记录，使用了最后5million作为测试集(8:1)，数据集中包括13个连续特征和26个分类特征。通过<span class="math inline">\(discrete(x)=\lfloor 2 \times log(x) \rfloor\)</span>将连续量离散化</li>
<li>腾讯广告数据集: 包含了14天内app推荐广告的记录，用户信息，广告信息以及安装的app的记录。论文使用了39个分类特征，去掉了最后2天噪声过大的数据，使用前11天数据作为训练，第12天的数据作为数据。最终22million训练集，2million测试集(11:1)</li>
</ol>
<h3 id="对比的方面">6.2 对比的方面</h3>
<p>分别从AUC，cross entropy，pearson‘s R以及root mean squared error在线下，线上以及采用不同的operation来进行试验</p>
<h4 id="offline-training-performance-comparison">6.2.1 Offline-training performance comparison</h4>
<img data-src="/2021/04/16/ONN/AF76B24C-D512-4773-9889-07101C1075D9.png" class="">
<p>从上面这两张表格可以看出来的有：</p>
<ul>
<li>PNN这些加入了深度网络的模型效果要优于FM, FFM，说明了深层的模型效果是要优于浅层的网络</li>
<li>FFM优于FM，ONN优于PNN，说明采用了operation aware embedding是优于一般的embedding层的</li>
<li>PNN，DeepFM，ONN优于了DNN，说明了进行求积的操作是有效的。</li>
</ul>
<h4 id="online-training-performance-comparison">6.2.2 Online-training performance comparison</h4>
<img data-src="/2021/04/16/ONN/2E4E4961-55CF-49DE-9AD3-B67660A93A59.png" class="">
<p>在线上的测试中，每一个测试样例只能够被训练一次，对于FM, PNN这些只有一种表示形式的模型来说，一次epoch就学到比较好的表示是比较难的。ONN依旧取得了最好的效果。</p>
<img data-src="/2021/04/16/ONN/81E8040F-874A-4D9C-89D8-A7D87F654C5B.jpg" class="">
<center>
Model convergence curves on the Criteo dataset.
</center>
<p>从上面的收敛趋势可以看到FFM，ONN这样使用了aware的模型，logloss收敛速度是由于其它模型的。</p>
<h4 id="analysis-of-different-operations">6.2.3 Analysis of different operations</h4>
<p>默认情况下ONN是使用内积作为operation，论文中就inner-product, outer-product, sub-network, inner+outer-product四种operation进行了比较。</p>
<img data-src="/2021/04/16/ONN/75087804-9474-4E93-AA7E-755B4C585275.png" class="">
<p>可以看到inner+outer-product获得了最好的结果，但是优势并不明显，考虑到时间和空间复杂性，它并不是一个很好的选择。所以依旧是使用了inner product。 但需要注意的是，sub-network取得的效果也是非常有竞争性的。而且它在Criteo数据集上的AUC指标上取得了很好的效果，这个可以考虑为下一步的研究方向。</p>
<h2 id="总结">7 总结</h2>
<ul>
<li>线上测试的结果表明ONN比较适合于线上的环境。</li>
<li>operation aware这种想法可以考虑应用在其它地方</li>
</ul>

    </div>

    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束 <i class="fas fa-glass-cheers"></i> ------</div>
    
      </div>
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/TPE/" rel="prev" title="TPE">
      <i class="fa fa-chevron-left"></i> TPE
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/16/NGCF/" rel="next" title="NGCF">
      NGCF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">2 创新点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 针对的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 解决思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 相关的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ffm"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 FFM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base-model"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Base Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pnn"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 PNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onn%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">4 ONN结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operation-aware-embedding"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Operation-aware embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#incipient-feature-extraction-layer"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Incipient feature extraction layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mlp"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 MLP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E5%AE%83%E6%A8%A1%E5%9E%8Bpnn-ffm%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">5 与其它模型(PNN, FFM)的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">6 实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 对比的方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#offline-training-performance-comparison"><span class="nav-number">6.2.1.</span> <span class="nav-text">6.2.1 Offline-training performance comparison</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#online-training-performance-comparison"><span class="nav-number">6.2.2.</span> <span class="nav-text">6.2.2 Online-training performance comparison</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analysis-of-different-operations"><span class="nav-number">6.2.3.</span> <span class="nav-text">6.2.3 Analysis of different operations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">7 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Xiyang"
      src="/images/lxy-avatar.jpg">
  <p class="site-author-name" itemprop="name">Liu Xiyang</p>
  <div class="site-description" itemprop="description">Try your best to be an ordinary man.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxiyang641.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxiyang641.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxiyang@buaa.edu.cn" title="E-Mail → mailto:liuxiyang@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xiyang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:31</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
