<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lxy-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lxy-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lxy-favicon-16x16.png">
  <link rel="mask-icon" href="/images/lxy-favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Cardo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Knowledge Graphs Introduction of Knowledge Graphs.">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge-Graphs">
<meta property="og:url" content="http://example.com/2021/04/15/Knowledge-Graphs/index.html">
<meta property="og:site_name" content="Liu Xiyang">
<meta property="og:description" content="Knowledge Graphs Introduction of Knowledge Graphs.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200826100711774.png">
<meta property="og:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200826105530023.png">
<meta property="og:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200826105942543.png">
<meta property="og:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200826152742454.png">
<meta property="og:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200826153137057.png">
<meta property="og:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200829195712010.png">
<meta property="og:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200829204546266.png">
<meta property="article:published_time" content="2021-04-15T08:22:43.000Z">
<meta property="article:modified_time" content="2021-04-16T01:55:26.984Z">
<meta property="article:author" content="Liu Xiyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/15/Knowledge-Graphs/image-20200826100711774.png">

<link rel="canonical" href="http://example.com/2021/04/15/Knowledge-Graphs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Knowledge-Graphs | Liu Xiyang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liu Xiyang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">46</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/15/Knowledge-Graphs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lxy-avatar.jpg">
      <meta itemprop="name" content="Liu Xiyang">
      <meta itemprop="description" content="Try your best to be an ordinary man.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Xiyang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Knowledge-Graphs<a href="https://github.com/liuxiyang641/liuxiyang641.github.io/edit/hexo/source/_posts/2021/04/Knowledge-Graphs.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-15 16:22:43" itemprop="dateCreated datePublished" datetime="2021-04-15T16:22:43+08:00">2021-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-16 09:55:26" itemprop="dateModified" datetime="2021-04-16T09:55:26+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/KG/" itemprop="url" rel="index"><span itemprop="name">KG</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="knowledge-graphs">Knowledge Graphs</h1>
<p>Introduction of Knowledge Graphs.</p>
<span id="more"></span>
<blockquote>
<ol type="1">
<li>HOGAN A, BLOMQVIST E, COCHEZ M, et.al. Knowledge Graphs[J]. arXiv:2003.02320 [cs], 2020.</li>
<li>Knowledge Graph Embedding: A Survey of Approaches and Applications</li>
<li>东南大学知识图谱课程笔记，<a target="_blank" rel="noopener" href="https://github.com/npubird/KnowledgeGraphCourse">原项目地址</a>。</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RK0bymmcXloxzCBYOPk6wg">从知识图谱到认知图谱： 历史、发展与展望</a></li>
<li><a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs520/">StandFord的课程《knowledge graph》2020</a></li>
</ol>
</blockquote>
<h2 id="introduction">1. INTRODUCTION</h2>
<p>Knowledge graph这个词的现代含义是从2012年谷歌知识图谱（Google knowledge graph）提出后才具备的。谷歌使用知识图谱增强搜索引擎检索效果。</p>
<p>首先需要搞清楚几个重要的概念。</p>
<p>一、什么是知识？</p>
<p>有很多的定义</p>
<blockquote>
<ol type="1">
<li>Knowledge is a familiarity, awareness, or understanding of someone or something, such as facts, information, descriptions, or skills, which is acquired through experience or education by perceiving, discovering, or learning.——维基百科</li>
<li>知识包括两部分：已知的和未知的，实际对于所有涉及知识都是这两方面的研究</li>
</ol>
</blockquote>
<p>简单理解知识的例子：110，110本身是没有意义的，它只是计算机表示的符号。但是我们知道，认识到110可以是一百一十，可以是2进制，可以是中国的报警电话。它在不同的情景下有不同的具体含义，表达了除去110符号之外的现实含义。这就是知识。</p>
<p>二、什么是语义？</p>
<p>根据它原本的定义，语义就是语言包含的意义。语义可以简单地看作是数据所对应的现实世界中的事物所代表的概念的含义，以及这些含义之间的关系，是数据在某个领域上的解释和逻辑表示。</p>
<p>三、什么是本体？</p>
<p><strong>Ontology</strong>的定义，据维基百科</p>
<blockquote>
<p>In computer science and information science, an ontology is a <strong>formal naming and definition of the types, properties, and interrelationships of the entities</strong> that really or fundamentally exist for <strong>a particular domain</strong> of discourse. It is thus a practical application of philosophical ontology, with a taxonomy.</p>
</blockquote>
<p>具体的理解，引用知乎的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34835422/answer/60367501">答案</a></p>
<blockquote>
<p>我浅显的理解，本体就是这个知识库本身的<strong>存在，</strong>也就是知识库中对知识的一个定义，定义这个知识库中具体的每一个知识到底是什么。【本体论（英语：Ontology），又译存在论、存有论，它是形而上学的一个基本分支，本体论主要探讨存有本身，即一切现实事物的基本特征。】就好像有一匹马叫赤兔，那么马这个概念才是本体，赤兔红兔什么的无所谓；有一个美女叫貂蝉，那么美女这个概念才是本体，貂蝉西施啊什么的也无所谓。</p>
</blockquote>
<p>一句话概括本体，形式化、正式的概念定义。</p>
<p>四、本体、知识库（knowledge base）、知识图谱（knowledge graph）之间的关系？</p>
<p>还是引用知乎的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34835422/answer/144387604">答案</a></p>
<blockquote>
<p>从抽象层面看，本体最抽象，其次是知识库，最后才是知识图谱。举个例子，如果我们要做图书领域的知识库或者知识图谱，首先要对图书进行分类，这个分类就是本体，比如说，图书分为计算机类和电子类，计算机类有分为网络、人工智能；有了这个分类后，我们就可以把图书都分到每个类别，比如说《Zero to One》是一本进口原版书，然后这本书有各种属性－属性值，比如说书的作者是Peter Thiel，这些数据就构成了一个图书知识图谱（前面讲的分类可以认为不是这个知识图谱的一部分），而这里分类和知识图谱一起可以看成是一个图书知识库。也就是说，<strong>本体是强调概念关系</strong>，<strong>知识图谱强调实体关系和实体属性值</strong>，<strong>知识库则是所有知识的集合。但是知识库不局限于分类和图谱，知识库可以包括规则，包括过程性知识等</strong>。而本体也可以定义得很抽象，任何概念的内涵和外延可以定义本体。</p>
</blockquote>
<p>知识图谱获得了很多的研究关注，核心是在于使用图表示数据，进而使用图表示知识的思想。使用图表示知识的好处，和关系型的数据结构比较起来，有以下的优点：</p>
<ul>
<li>图能够提供很多领域下一种准确、直观的抽象。使用图描述数据的时候，可以一开始不确立一个准确的定义，而是随着发展慢慢的定义。</li>
<li>在图上也有查询语言，不仅能够支持传统的查询操作（join、unions、 projections），也能够在图上递归的查询。</li>
<li>标准的知识表示形式，比如ontologies和rule，都可以被用来描述和推理图中的节点</li>
</ul>
<p>knowledge graph的一个归纳的定义：</p>
<blockquote>
<p>A graph of data intended to accumulate and convey knowledge of the real world, whose nodes represent entities of interest and whose edges represent relations between these entities.</p>
</blockquote>
<p>在认识论里，对于知识已经有了很多的讨论。这里粗略的理解knowledge就是something that is known。知识图谱中的知识可以从外部累积，也可以从内部导出。使用Deductive methods/Inductive methods都可以导出新的知识。</p>
<blockquote>
<p>演绎Deductive是从一般到个别</p>
<p>归纳Inductive是从个别到一般</p>
</blockquote>
<p>知识图谱的构造可以用到很多数据来源，这些数据来源的结构、粒度各不相同。因此，构造知识图谱需要定义三方面的内容。</p>
<ol type="1">
<li>schema：知识图谱的高层次的结构定义</li>
<li>identity：确定知识图谱或不同来源的描述对象是否指向现实世界中相同的实体</li>
<li>context：context may indicate a specific setting in which some unit of knowledge is held true</li>
</ol>
<p>知识图谱不断成长和提升需要涉及的方面有：</p>
<ul>
<li>extraction</li>
<li>enrichment</li>
<li>quality assessment</li>
<li>refinement</li>
</ul>
<p>实践当中，按照知识图谱的开放程度，分为open knowledge graph和enterprise knowledge graphs两类。前者对公众开放，比如：DBpedia, Freebase, Wikidata, YAGO。后者主要是公司内部使用，Bing, Google, Airbnb, Amazon, eBay</p>
<p>实际上本质的，知识图谱获得成功要得益于它的特点——弱语义，多实例</p>
<img data-src="/2021/04/15/Knowledge-Graphs/image-20200826100711774.png" class="" title="image-20200826100711774">
<p>不需要多强的语义，因为现实世界是如此的复杂，以至于我们不可能概括一个通用的、泛化性强的规则/语义去描述全部的现实世界。但语义又是必须的，没有语义的话，就没有知识，知识图谱的本身就不成立了。所以，知识图谱着眼于弱语义，同时看重实例的堆积，反而取得了成功，并且在快速的发展。</p>
<p>知识图谱的研究热点逐渐出现重数量轻结构化的倾向，</p>
<p>知识图谱怎么用？</p>
<img data-src="/2021/04/15/Knowledge-Graphs/image-20200826105530023.png" class="" title="image-20200826105530023">
<p>宏观角度看知识图谱</p>
<img data-src="/2021/04/15/Knowledge-Graphs/image-20200826105942543.png" class="" title="image-20200826105942543">
<p>知识图谱的缺点：</p>
<p>知识图谱的缺点本质上都是“⼆元⼀阶谓词逻辑”作为知识表示本身的缺陷带来的。词逻辑”作为知识表示本身的缺陷带来的。⻓久以来，知识 表示是研究者孜孜不倦追寻探索的话题，完全依靠（头实体，关系，尾实体）这样的命题，尽管能表示⼤部分简单事件或实体属性，但对于复杂知识却束手无策。</p>
<p>比如“克隆⽺的各项属性都与本体相同”，这个知识就无法被现有的知识图谱结构很好的记录。</p>
<p>另一方面，在构建知识图谱的过程中，从原始的语音、图像等的信息约减带来的实体链接困难。知识的最终来源是我们所处的世界，从原始的语⾳、图像等数据到⽂本再到知识图谱，信息量不断被约减，只有最核⼼的内容被保留下来。然⽽，忽略了原始⽂本中⼈物的具体经历等信息后，会导致同名⼈物难以消歧。</p>
<p>因此，现在有出现认知图谱，动力在于自然语言处理的进步，核心在于保持知识图谱的图结构带来的可解释性与精准稳定的推理能力的同时，带来推理能力的改变。</p>
<h2 id="data-graphs">2 DATA GRAPHS</h2>
<p>在这个部分我们讨论几种常见的知识图谱类型。</p>
<h3 id="directed-edge-labelled-graphs">2.1 Directed edge-labelled graphs</h3>
<p>是最常见，也是我们默认讨论知识图谱时具备的结构。它由节点集合与有向边集合组成。关系都是二元关系。一般使用RDF定义，可以进行各种查询操作。</p>
<h3 id="graph-dataset">2.2 Graph dataset</h3>
<p>A graph dataset then consists of a set of named graphs and a default graph.</p>
<p>即多个知识图的集合。</p>
<img data-src="/2021/04/15/Knowledge-Graphs/image-20200826152742454.png" class="">
<h3 id="property-graphs">2.3 Property graphs</h3>
<p>属性图谱是在一般的知识图谱基础上改进的，A property graph allows a set of property–value pairs and a label to be associated with both nodes and edges.在边上添加了属性和标签。</p>
<img data-src="/2021/04/15/Knowledge-Graphs/image-20200826153137057.png" class="">
<h3 id="other-graph-data-models">2.4 Other graph data models</h3>
<p>例如hypergraph：complex edges that connect sets rather than pairs of nodes</p>
<h2 id="deductive-knowledge">3 DEDUCTIVE KNOWLEDGE</h2>
<p>给予一些先验的知识，一些规则等，就可以在知识图谱上进行对于新知识的演绎。一些通用的规则，很多人都了解的知识被称为<em>commonsense knowledge</em>，相反的，只被相关领域的专家了解的知识叫做<em>domain knowledge</em>。</p>
<p>为了能够准确的构建知识图谱，我们必须首先确定涉及的term的准确定义，这就是本体<em>Ontologies</em>。描述本体的形式化语言是OWL（Web Ontology Language）。</p>
<p>在知识图谱中，普遍存在四种假设</p>
<ul>
<li>Closed World Assumption (CWA)：未知的知识一定不成立</li>
<li>Open World Assumption (OWA)：未知的知识有可能成立</li>
<li>Unique Name Assumption (UNA)：不同的实体一定对应现实世界的不同事物</li>
<li>No Unique Name Assumption (NUNA)：不同的实体可以对应现实世界的同一事物</li>
</ul>
<p>OWL是基于OWA，NUMA假设的。</p>
<p>演绎知识主要集中在推理方面，比如利用构建知识图谱时用到的本体，本体中的各种概念会构成一张图。利用预先知道的规则/逻辑，演绎推理出新的知识。这样得到的知识是很精确的。集中的表现是预先知道规则rule/描述逻辑Description Logics (DLs)，然后在graph中寻找能够匹配的现实。rule的一般表现是if-then类型的类似路径的序列。DL一般采用一阶逻辑FOL。</p>
<blockquote>
<p>A rule is composed of a body (if) and a head (then). Both the body and head are given as graph patterns. A rule indicates that if we can replace the variables of the body with terms from the data graph and form a subgraph of a given data graph, then using the same replacement of variables in the head</p>
</blockquote>
<blockquote>
<p>Description Logics (DLs) were initially introduced as a way to formalise the meaning of frames and semantic networks. Initially, DLs were restricted fragments of First Order Logic (FOL) that permit decidable reasoning tasks.</p>
</blockquote>
<h2 id="inductive-knowledge">4 INDUCTIVE KNOWLEDGE</h2>
<blockquote>
<p>inductively acquiring knowledge involves generalising patterns from a given set of input observations, which can then be used to generate novel but potentially imprecise predictions. Graph analytics is then the application of analytical processes to (typically large) graph data.</p>
</blockquote>
<p>由于一般归纳的知识再用于预测无法得到绝对正确的预测，因此一般提供<em>confidence</em>。</p>
<h3 id="graph-analytics">4.1 Graph analytics</h3>
<blockquote>
<p>Analytics is the process of discovering, interpreting, and communicating meaningful patterns inherent to (typically large) data collections</p>
</blockquote>
<p>各种的图分析技术：</p>
<ol type="1">
<li>Centrality：衡量节点的重要程度。to identify the most important (aka central) nodes or edges of a graph.</li>
<li>Community detection：探测节点之间的聚类。to identify communities in a graph, i.e., sub-graphs that are more densely connected internally than to the rest of the graph.</li>
<li>Connectivity：评估图的连通性。to estimate how well-connected the graph is, revealing, for instance, the resilience and (un)reachability of elements of the graph.</li>
<li>Node similarity：发现节点的相似程度。to find nodes that are similar to other nodes by virtue of how they are connected within their neighbourhood.</li>
<li>Path finding: 一般是发现两个节点之间的可能路径。to find paths in a graph, typically between pairs of nodes given as input.</li>
</ol>
<p>上述的图分析技术已经在图领域当中进行了深入的研究，存在很多的图框架适合于分析图，比如Apache Spark (GraphX), GraphLab, Pregel, Signal–Collect, Shark。</p>
<p>但是还不能直接把上面的图分析技术应用到知识图谱上，因为知识图谱是有向带标签的图。因此，有几种不同的方案处理这一问题。</p>
<ol type="1">
<li>Projection：移除边的类型得到一个无向或者有向图</li>
<li>Weighting：设计某些方法，将边的元数据转化为数字</li>
<li>Transformation：将原来的图进行转换——lossy/lossless，前者表示转化后的图无法复原原来的图；后者表示可以复原原来的图，比如把原来的边的标签表示为新的节点，新的边变为无标签的</li>
<li>Customisation：改变之前的图分析技术，加入对边的考虑</li>
</ol>
<p>具体选择哪种方法没有特定的方式，依赖于具体的技术。</p>
<p>一个可能的研究方向是结合语义和图分析技术，研究<em>semantically-invariant analytics</em>，因为之前的图分析技术无法利用具体的语义信息，比如逆关系/不可逆关系。</p>
<h3 id="knowledge-graph-embeddingskrl">4.2 Knowledge Graph Embeddings/KRL</h3>
<p>知识图谱嵌入的核心目的是创建出knowledge graph在低维、连续空间下的稠密表示。</p>
<p>它实际上是知识图谱表示学习目前的主流思想，都是把表示转化为embedding。基本可以划等号。</p>
<p><strong>表示学习</strong>：将研究对象的语义信息表示为稠密低维的实值向量，举例：文字、图片、语音</p>
<p><strong>知识表示学习</strong>：将知识库/知识图谱中的实体和关系表示为稠密低维的实值向量</p>
<p><strong>知识</strong>：知识图谱中的知识通常就是三元组（head, relation, tail）</p>
<p>知识表示中存在的问题，设想怎么样能够表示三元组？</p>
<ol type="1">
<li><p>0-1的onehot编码，每个实体/关系有唯一的编码，信息基本全丢失，不可用</p></li>
<li><p>直接使用图结构的图算法复杂度高</p></li>
<li><p>数据稀疏问题：长尾/重尾分布（大量的实体处在长尾上）</p></li>
</ol>
<p>研究知识图谱嵌入的意义：</p>
<ol type="1">
<li><p>低维向量提高计算效率</p></li>
<li><p>稠密的向量缓解数据稀疏问题</p></li>
<li><p>多源的异质信息表示形式统一，便于迁移和融合</p></li>
</ol>
<p>一般的评测任务</p>
<ul>
<li>链路预测</li>
<li>实体分类</li>
<li>图分类</li>
</ul>
<p>知识图谱嵌入一般的应用：</p>
<ul>
<li>知识融合，如Cross-lingual Entity Alignment via Joint Attribute-Preserving Embedding</li>
<li>人机交互，如Commonsense Knowledge Aware Conversation Generation with Graph Attention</li>
</ul>
<p>根据经典的survey，中所有的KGE从利用信息的角度分为两类：KG embedding with facts alone（仅使用facts）和Incoprorating additional information（多源信息融合）。从使用的模型核心方法的角度讲，根据[1]又可以划分为Translational models、Tensor decomposition models、Neural models。实际上人们也经常根据得分函数scoring function，直接分为Translational Model和Semantic Matching Models，前者的scoring计算entity embedding之间基于关系的距离，后者的scoring function基于相似度计算事实成立的得分。</p>
<blockquote>
<p><em>Translational distance models</em> exploit distance-based scoring functions. They measure the plausibility of a fact as the distance between the two entities, usually after a translation carried out by the relation.</p>
<p><em>Semantic matching models</em> exploit similarity-based scoring functions. They measure plausibility of facts by matching latent semantics of entities and relations embodied in their vector space representations.</p>
</blockquote>
<p>在这里，我们主要关心方法本身，根据模型进行分类。</p>
<h4 id="基于翻译的模型">4.2.1 基于翻译的模型</h4>
<p>起始于TransE，</p>
<img data-src="/2021/04/15/Knowledge-Graphs/image-20200829195712010.png" class="">
<p>TransE的不足：</p>
<ul>
<li>首先，TransE严格要求有效的三元组满足头实体加关系在向量空间中与尾实体足够靠近，可以很好地处理一对一关系，但在处理多映射属性关系时，存在多个实体竞争一个点的现象．例如在一对多关系中，同一个头实体<span class="math inline">\(h\)</span>与多个尾实体<span class="math inline">\(\{t_1,t_2\cdots\}\)</span>存在关系<span class="math inline">\(r\)</span>，由于<span class="math inline">\(h+r=t_i,f=\{1,2,\cdots\}\)</span>的约束，这些尾实体将竞争空间中的同一个点，即使它们语义差别很大，因而会造成向量空间的拥挤和误差；</li>
<li>其次，TransE只专注于满足知识图谱中的三元组约束，然而知识图谱中存在大量层级关系，例如在知识图谱WordNet的子集WN18中，大约有50%的层级关系，孩子关系就是一种层级关系，对应的实体和关系形成树结构．Li等人也指出，考虑层级结构有助于推理：</li>
<li>然后，TransE没有考虑丰富的语义信息，缺乏对空间中向量分布位置的进一步调整；</li>
<li>再者，TransE在单个知识图谱上进行学习推理，而单个知识图谱知识量有限；</li>
<li>此外，TransE参数的选取与知识图谱数据独立，不能反映数据的特点；</li>
<li>同时，TransE未考虑知识的时间约束。</li>
</ul>
<p>因此，诞生了一系列的Trans系列的方法。TransH, TransR, CTransR, TransD, TranSparse, TransM, ManiFoldE, TransF, TransA, KG2E, TransG。</p>
<h4 id="张量分解模型">4.2.2 张量分解模型</h4>
<p>这一方法的核心是将整个图表示为一个张量<span class="math inline">\(G\)</span>（tensor，就是多阶向量），0/1表示某个边是否存在，之后将所有的实体和关系表示为<span class="math inline">\(d\)</span>维的embedding，每个维度都代表某种能够对预测结果产生影响的latent factor，这样理由d个latent factor去尝试重建表示图的张量<span class="math inline">\(G\)</span>。</p>
<blockquote>
<p>A tensor is a multidimensional numeric field that generalises scalars (0-order tensors), vectors (1-order tensors) and matrices (2-order tensors) towards arbitrary dimension/order.</p>
</blockquote>
<p>下图是关于CP d-rank分解的实例，图中的<span class="math inline">\(x_i,y_i, z_i\)</span>表示的是在<span class="math inline">\(x,y,z\)</span>三个方面的第<span class="math inline">\(i\)</span>种latent factor。</p>
<img data-src="/2021/04/15/Knowledge-Graphs/image-20200829204546266.png" class="">
<p>这一类型的方法有LFM， RESCAL，DistMult，ComplEx，ANALOGY，HolE。</p>
<h4 id="神经网络模型">4.2.3 神经网络模型</h4>
<p>上面的这些方法都是linear或者billear的scoring function，之后就有人使用non-linear的神经网络方法学习embedding。</p>
<p>一般的神经网络方法包括SME、NTN、MLP。但它们的问题在于容易过拟合，如果想要效果较好就需要较大的embedding维度，但这毫无疑问是不可接受的（由于数量巨大的实例数量）。</p>
<p>之后就出现了很多其它网络模型，包括使用CNN、RNN、GNN等。</p>
<p>CNN在知识图谱上的应用源于ConvE，之后发展出一系列的方法，ConvR、ConvKB、HypER、InteractE等。</p>
<p>使用RNN实际上是受到了word embedding的启发。例如基于word2vec和random work找寻路径的RDF2Vec，融合GloVe和PageRank的KGloVe。</p>
<p>基于GNN是得益于最近图神经网络的突飞猛进，模型有R-GCN，VR-GCN，COMPGCN，KBGAT等。这个方向还有很多可以研究的内容。</p>
<p>对于GNN目前没有统一全面的认识，简单说明，主要有两类GNN，一类是Recursive graph neural networks，一类是Convolutional graph neural networks。</p>
<p>Recursive graph neural networks的思想起源于The Graph Neural Network Model（2009），核心是对于graph中的每一个node/edge都有一个feature vector和一个hidden state vector，state vector不断aggregate邻居节点的信息获得新的state vector，使用transition function和邻居节点的feature vector构造要传递的信息，之后使用output function输入新的state vector得到最终的预测结果。至于什么时候停止要看是否能够达到fixpoint。</p>
<p>Convolutional graph neural networks是模拟了CNN处理图像的思想，但是与图像的区别在于无法很好的定义neighbour。这个方向又可以分为基于spectral和基于spatial的方法。</p>
<p>两类GNN方法的区别：</p>
<blockquote>
<p>There are two main differences between RecGNNs and ConvGNNs.</p>
<ul>
<li><p>First, RecGNNs aggregate information from neighbours recursively up to a fixpoint, whereas ConvGNNs typically apply a fixed number of convolutional layers.</p></li>
<li><p>Second, RecGNNs typically use the same function/parameters in uniform steps, while different convolutional layers of a ConvGNN can apply different kernels/weights at each distinct step.</p></li>
</ul>
</blockquote>
<h4 id="融合多元信息的模型">4.2.5 融合多元信息的模型</h4>
<p>这里的多源是指除单纯的三元组之外的信息</p>
<ol type="1">
<li>实体类别：同一类别的实体在表示空间中应该距离较近
<ul>
<li>SSE、TKRL</li>
</ul></li>
<li>关系路径：三元组与三元组可以拼接为路径
<ul>
<li>pTransE</li>
</ul></li>
<li>文本描述：每个实体/关系都有自己名字
<ul>
<li>NTN：先用新闻语料库对词汇进行表示，然后用词汇表示初始化实体的表示</li>
</ul></li>
<li>逻辑规则：融合逻辑规则，学习知识表示
<ul>
<li>ILP、KALE</li>
</ul></li>
<li>实体属性：大部分KGE将实体属性也看做关系处理，但是有时并不合理。例如（Obama，gender，male）</li>
<li>时序信息：在三元组的基础上添加时间维度</li>
</ol>
<h3 id="symbolic-learning">4.4 Symbolic Learning</h3>
<p>之前谈到的演绎的知识，它的规则或者DL都是可以通过已有的知识图谱中归纳出来的。如果我们能够挖掘出这样的规则，那么就可以为我们预测未知的链接是否存在提供可解释的依据。只不过是这样归纳的规则不一定是正确的。</p>
<p>上面自动归纳规则的方法就是Symbolic Learning：</p>
<blockquote>
<p>An alternative (sometimes complementary) approach is to adopt symbolic learning in order to learn hypotheses in a symbolic (logical) language that “explain” a given set of positive and negative edges.</p>
</blockquote>
<p>主要分为两大类，Rule mining和Axiom mining。</p>
<p>Rule mining的主要目标：</p>
<blockquote>
<p>The goal of rule mining is to identify new rules that entail a high ratio of positive edges from other positive edges, but entail a low ratio of negative edges from positive edges.</p>
</blockquote>
<p>从Inductive Logic Programming (ILP)开始已经有很多对于规则挖掘的探讨，但是由于知识图谱的规模大以及不完备性，又有很多新的专用方法出现。</p>
<p>一个非常重要的方法是AMIE，它是利用启发式的方法不断构造新的规则，然后判断这些规则在已有的facts中是否成立，confidence是否够高。之后还有很多的改进方法比如AMIE+，Gad-Elrab，RuLES，CARL等。</p>
<p>另外一种流派是认为矩阵乘法可以表示规则推导，叫做differentiable rule mining，The core idea is that the joins in rule bodies can be represented as matrix multiplication。这一类的方法有NeuralLP，DRUM等。</p>
<p>Axiom mining是自动挖掘DL的方法。</p>
<h2 id="quality-assessment">5 QUALITY ASSESSMENT</h2>
<p>在知识图谱创建或者从不同的来源获得更新之后，需要对知识图谱的质量进行评估。</p>
<p>四个被广泛使用的评估维度</p>
<h3 id="accuracy">5.1 Accuracy</h3>
<p>准确度是指要求知识图谱中的实体和关系能够准确的反映现实世界中的事物。</p>
<blockquote>
<p>Accuracy refers to the extent to which entities and relations – encoded by nodes and edges in the graph – correctly represent real-life phenomena.</p>
</blockquote>
<ul>
<li>Syntactic accuracy：语法的准确性是指知识图谱中的数据是不是准确符合定义的语法。一种度量指标就是错误的实例的比例。</li>
<li>Semantic accuracy：语义准确性是指数据是否正确的对应了现实，比如由于不恰当的知识抽取导致出现了错误的实例。一种度量的方法是拿知识图谱和多个对应的数据来源自动进行对比。</li>
<li>Timeliness：时间线是指知识图谱能够及时得到更新的度量。可以用多久进行一次更新进行度量。</li>
</ul>
<h3 id="coverage">5.2 Coverage</h3>
<p>覆盖范围/覆盖程度主要是指与领域相关的信息丢失的程度。</p>
<blockquote>
<p>Coverage refers to avoiding the omission of domain-relevant elements, which otherwise may yield incomplete query results or entailments, biased models, etc</p>
</blockquote>
<ul>
<li>Completeness：完备性是指知识图谱包含所有信息的程度。包括预先定义的schema是否完备（schema completeness）、属性对应的值是否完备（property completeness）、现实当中所有的实体和关系是否完备（population completeness）、已有实体之间的联系是否完备（linkability completeness）。</li>
<li>Representativeness：代表性是关注当前的知识图谱的biases。比如人口方面的知识图谱偏向反映某个地区/人种的信息。一种度量方式是拿知识图谱与当前已知的统计分布进行对比。</li>
</ul>
<h3 id="coherency">5.3 Coherency</h3>
<p>一致性是指知识图谱中的实例在语义/约束是否一致。</p>
<blockquote>
<p>Coherency refers to how well the knowledge graph conforms to – or is coherent with – the formal semantics and constraints defined at the schema-level.</p>
</blockquote>
<ul>
<li>Consistency：一致性是指知识图谱内部信息是否互相矛盾。</li>
<li>Validity：有效性是指知识图谱是否与预先的约束冲突。</li>
</ul>
<h3 id="succinctness">5.4 Succinctness</h3>
<p>简洁性是指要求知识图谱只包含准确，足够的内容，避免冗余信息。</p>
<blockquote>
<p>Succinctness refers to the inclusion only of relevant content (avoiding “information overload”) that is represented in a concise and intelligible manner.</p>
</blockquote>
<ul>
<li>Conciseness：简洁性是指知识图谱的schema和已有的数据是否存在于领域无关的情况。</li>
<li>Representational-conciseness：代表的简洁性是要求知识图谱已有数据是紧密联系的，避免出现同一个概念不同的实体/关系。</li>
<li>Understandability：可理解性是指知识图谱的内容能够无歧义的被人类理解。</li>
</ul>
<h2 id="review-previous-work">Review previous work</h2>
<p>现在回顾之前的工作，用的方法是神经网络模型，主要利用GNN做encoder，CNN做decoder，最后输出semantic socres。预测任务是link prediction，设想的场景是knowledge graph completion，该场景属于对于已有知识图谱质量中完备性的提升（refinement），方法是补全已有的实体和关系之间的联系。核心是学习knowledge graph embedding，学习到的是inductive knowledge，没有涉及多元信息的融合。</p>
<p>可以改进的方向：</p>
<ol type="1">
<li>从GNN的角度入手，目前可以想到的是改进注意力机制</li>
<li>从知识图谱角度入手，比如考虑在聚合一阶邻居的时候区分出属性和一般的关系、还可以考虑加入多步路径</li>
</ol>

    </div>

    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束 <i class="fas fa-glass-cheers"></i> ------</div>
    
      </div>
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/Introduction-GNN/" rel="prev" title="Introduction-GNN">
      <i class="fa fa-chevron-left"></i> Introduction-GNN
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/15/CompGCN/" rel="next" title="CompGCN">
      CompGCN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#knowledge-graphs"><span class="nav-number">1.</span> <span class="nav-text">Knowledge Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1. INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-graphs"><span class="nav-number">1.2.</span> <span class="nav-text">2 DATA GRAPHS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#directed-edge-labelled-graphs"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Directed edge-labelled graphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-dataset"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Graph dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property-graphs"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Property graphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-graph-data-models"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Other graph data models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deductive-knowledge"><span class="nav-number">1.3.</span> <span class="nav-text">3 DEDUCTIVE KNOWLEDGE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inductive-knowledge"><span class="nav-number">1.4.</span> <span class="nav-text">4 INDUCTIVE KNOWLEDGE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-analytics"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 Graph analytics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-graph-embeddingskrl"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 Knowledge Graph Embeddings&#x2F;KRL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%BF%BB%E8%AF%91%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 基于翻译的模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E5%88%86%E8%A7%A3%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 张量分解模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.3 神经网络模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E5%A4%9A%E5%85%83%E4%BF%A1%E6%81%AF%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.2.5 融合多元信息的模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#symbolic-learning"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.4 Symbolic Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quality-assessment"><span class="nav-number">1.5.</span> <span class="nav-text">5 QUALITY ASSESSMENT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#accuracy"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 Accuracy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coverage"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Coverage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coherency"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 Coherency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#succinctness"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 Succinctness</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review-previous-work"><span class="nav-number">1.6.</span> <span class="nav-text">Review previous work</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Xiyang"
      src="/images/lxy-avatar.jpg">
  <p class="site-author-name" itemprop="name">Liu Xiyang</p>
  <div class="site-description" itemprop="description">Try your best to be an ordinary man.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxiyang641.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxiyang641.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxiyang@buaa.edu.cn" title="E-Mail → mailto:liuxiyang@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xiyang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:31</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
